<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/IR/html4/strict.dtd">
<html>
	<head>
		<script src="script.js"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	<body>
		X1: <input type="text" id="x1"></br>
		X2: <input type="text" id="x2"></br>
		<input type="button" value="Run" onclick="buttonClick()">
		<input type="button" value="Очистить" onclick="clearButton()">
		<input type="radio" id="calcChoice1" name="calcChoice" value="sum" checked>
    	<label for="calcChoice1">Сумма всех чисел от x1 до x2</label>
    	<input type="radio" id="calcChoice2" name="calcChoice" value="composition">
    	<label for="calcChoice2">Произведение всех чисел от x1 до x2</label>
		</br>
		<div id="result"></div>
	</body>
</html>